<link rel="stylesheet" href="styles/colorwheel.css" />
<div class="container">
  <label>
    RGB or Hex Value
    <input autofocus id="color-input" type="text" placeholder="#eee" />
  </label>
  <div class="color">
    <span id="hex">#RRGGBB</span>
    <button type="button" class="copy" id="hex-copy">Copy</button>
  </div>
  <div class="color">
    <span id="rgb">rgb(R, G, B)</span>
    <button type="button" class="copy" id="rgb-copy">Copy</button>
  </div>
  <div class="preview" id="preview"></div>
</div>
<script src="scripts/utils.js"></script>
<script src="scripts/colorwheel.js"></script>
